# TimeOverseer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/timeoverseer/: Application.java  Overseer.java
src/main/java/com/timeoverseer/config/: DatabaseConfig.java  RepositoryConfig.java
src/main/java/com/timeoverseer/controller/: CheckUniqueController.java  CompanyController.java
src/main/java/com/timeoverseer/model/: AbstractEntity.java  Administrator.java  Company.java  Customer.java  Developer.java  Employee.java  Estimate.java  Person.java  Project.java  ProjectManager.java  Sprint.java  Task.java
src/main/java/com/timeoverseer/model/enums/: Qualification.java  Role.java
src/main/java/com/timeoverseer/repository/: AdministratorRepository.java  CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  EmployeeRepository.java  PersonRepository.java  ProjectManagerRepository.java  ProjectRepository.java  SprintRepository.java  TaskRepository.java
src/main/java/com/timeoverseer/repository/base/: EmployeeBaseRepository.java  PersonBaseRepository.java
src/main/java/com/timeoverseer/repository/nobean/: PersonRepository.java
src/main/java/com/timeoverseer/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/timeoverseer/util/: LocalDateAttributeConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/database/: create-script.sql
src/main/resources/static/css/: overseer.css
src/main/resources/static/js/: angular-app.js  app.js  company.js  effects.js  overseer.js  route.js
src/main/resources/static/js/controller/: CompanyController.js  CustomerController.js  DateController.js  DeveloperController.js  HomeController.js  NavigationContorller.js  NavigationController.js  ProjectController.js  ProjectManagerController.js  SprintController.js  TaskController.js
src/main/resources/static/js/directive/: UniqueValidator.js
src/main/resources/static/js/service/: CompanyService.js  CustomerService.js  DeveloperService.js  HomeService.js  ProjectManagerService.js  ProjectService.js  SprintService.js  TaskService.js
src/main/resources/templates/: company.html  customer.html  developer.html  home.html  index.html  project.html  projectManager.html  sprint.html  task.html
src/main/resources/templates/fragments/: companyForm.html  customerForm.html  employeeForm.html  footer.html  header.html  loginMessages.html  passwordMessages.html  projectForm.html  sprintForm.html  taskForm.html
src/test/groovy/com/timeoverseer/repository/: AbstractRepositorySpec.groovy  CompanyCustomerSpec.groovy  CompanyEmployeeSpec.groovy  CompanyRepositorySpec.groovy  CustomerRepositorySpec.groovy  DeveloperProjectManagerSpec.groovy  DeveloperRepositorySpec.groovy  DeveloperTaskSpec.groovy  ProjectManagerRepositorySpec.groovy  ProjectProjectManagerSpec.groovy  ProjectRepositorySpec.groovy  ProjectSprintSpec.groovy  SprintRepositorySpec.groovy  SprintTaskRepository.groovy  SprintTaskRepositorySpec.groovy  TaskRepositorySpec.groovy
src/test/groovy/com/timeoverseer/service/: CompanyServiceSpec.groovy
