buildscript {
    repositories {
        jcenter()
    }
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'TimeOverseer'
version '0.1.0'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'time-overseer'
    version =  '0.1.0'
}

ext {
    groovyVersion = '2.4.1'
    angularVersion = '1.5.8'
    bootstrapVersion = '3.3.7'
}

dependencies {
//    db-layer
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    //    web-layer
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.webjars.bower:angular:$angularVersion"
    compile "org.webjars.bower:bootstrap:$bootstrapVersion"

    // helper
    compile "org.projectlombok:lombok"

    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-spring"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRepackage {
    mainClass = 'com.timeoverseer.Application'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
