buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'groovy'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'org.springframework.boot'

group 'TimeOverseer'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'time-overseer'
    version =  '0.1.0'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "com.h2database:h2"
    compile "org.postgresql:postgresql"
    compile "org.codehaus.groovy:groovy-all:2.4.1"

    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.webjars.bower:angular:1.5.8"
    compile "org.webjars.bower:bootstrap:3.3.7"

    compile "org.projectlombok:lombok"

    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-spring"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

bootRepackage {
    mainClass = 'com.timeoverseer.Overseer'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}